{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=120.79.59.51;database=SpShDB;user=sa;pwd=Wmx1995.;",
  "WxVerification": {
    "appid": "wx10d7986d55886da6",
    "secret": "ad854a623714f4d1eadec51702716e81",
    "grant_type": "authorization_code"
  },
  "ImgLocation": {
    "Banners": "UploadedImg\\Banners",
    "Items": "UploadedImg\\Items"
  }
}
